body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

body {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-areas: '. main .';
    min-height: 100vh;
    background: linear-gradient(90deg, #ff346b, #ff5345);
}

main {
    grid-area: main;
    display: grid;
    gap: 40px;
    align-content: space-between;
    padding: 20px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.logo {
    height: 50px;
}
nav {
    display: flex;
    gap: 20px;
}
nav > a {
    color: white;
    text-decoration: none;
    position: relative;
}
nav > a.active::after {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    background-color: white;
}
section {
    background-color: yellow;
}
footer {
    background-color: yellow;
}
@media (min-width: 700px) {
    body {
        grid-template-columns: 1fr 600px 1fr;
    }
}

@media (min-width: 1100px) {
    body {
        grid-template-columns: 1fr 1000px 1fr;
    }
}
